insert into activity_discount(activity_name,activity_type,activity_discount,start_time,end_time,delete_flag)values ("元旦打折","1","8","2019年12月24日17:36:56","2019年12月26日17:37:00","0");

insert into activity_discount_product(produc_id,activity_discount_id)values ("3","1");
insert into activity_discount_product(produc_id,activity_discount_id)values ("4","1");

insert into activity_reduce(activity_name,activity_type,full_money,reduce_money,delete_flag,start_time,end_time)values ("圣诞促销","2","1000","100","0","2019年12月24日17:33:48","2019年12月26日17:33:57");

insert into activity_reduce_product(produc_id,activity_reduce_id)values ("1","1");
insert into activity_reduce_product(produc_id,activity_reduce_id)values ("2","1");

insert into activity_type(activity_type,delete_flag)values ("打折","0");
insert into activity_type(activity_type,delete_flag)values ("满减","0");

insert into order_shop_cart(order_number,shop_cart_id,evaluate)values ("ABCD123","1","牛批");
insert into order_shop_cart(order_number,shop_cart_id,evaluate)values ("ABCD124","2","速度快的一批");
insert into order_shop_cart(order_number,shop_cart_id,evaluate)values ("ABCD125","3","性价比没的说啊");

insert into order_table(order_number,person_id,address_id,order_status,actual_amount,activity_amount)values ("ABCD123","1","1","0","3569","10");
insert into order_table(order_number,person_id,address_id,order_status,actual_amount,activity_amount)values ("ABCD124","1","1","0","2999","10");
insert into order_table(order_number,person_id,address_id,order_status,actual_amount,activity_amount)values ("ABCD125","1","1","0","1999","10");

insert into brand(brand_name)values ("华为");
insert into brand(brand_name)values ("OPPO");
insert into brand(brand_name)values ("小米");
insert into brand(brand_name)values ("vivo");
insert into brand(brand_name)values ("苹果");

insert into color(color_name)values ("红色");
insert into color(color_name)values ("蓝色");
insert into color(color_name)values ("黑色");

insert into model(model_type,brand_id)values ("v30","1");
insert into model(model_type,brand_id)values ("v20","1");
insert into model(model_type,brand_id)values ("reno3","2");
insert into model(model_type,brand_id)values ("K5","2");
insert into model(model_type,brand_id)values ("小米8","3");
insert into model(model_type,brand_id)values ("小米cc9pro","3");
insert into model(model_type,brand_id)values ("Iqoo","4");
insert into model(model_type,brand_id)values ("x30","4");
insert into model(model_type,brand_id)values ("11","5");
insert into model(model_type,brand_id)values ("xs","5");

insert into person_account(person_id,telephone,password,type)values ("1","88888888888","123456","1");
insert into person_account(person_id,telephone,password,type)values ("2","77777777777","123456","1");
insert into person_account(person_id,telephone,password,type)values ("3","55555555555","123456","1");
insert into person_account(person_id,telephone,password,type)values ("4","66666666666","123456","0");


insert into person_address(person_id,name,telephone,province,city,town,address,post_code,type,delete_flag)values ("1","张三","1326854789","河南","郑州市","高新区","淞虹路888号","684450","1","0");
insert into person_address(person_id,name,telephone,province,city,town,address,post_code,type,delete_flag)values ("2","李四","1254786985","上海","上海市","浦东新区","峨山路100号","888888","1","0");
insert into person_address(person_id,name,telephone,province,city,town,address,post_code,type,delete_flag)values ("3","王五","1248797368","北京","北京市","大兴区","观音寺街道199号","639854","1","0");

insert into person_collect(person_id,product_id)values ("1","1");
insert into person_collect(person_id,product_id)values ("2","2");
insert into person_collect(person_id,product_id)values ("3","2");
insert into person_collect(person_id,product_id)values ("1","2");
insert into person_collect(person_id,product_id)values ("2","3");
insert into person_collect(person_id,product_id)values ("3","4");


insert into person_info(username,sex,birthday,email,telephone,signature)values ("xxxx","男","1999/10/11","888888@qq.com","13265894758","个性签名");
insert into person_info(username,sex,birthday,email,telephone,signature)values ("某某某","男","1999/10/12","666666@163.com","13654796547","个性签名");
insert into person_info(username,sex,birthday,email,telephone,signature)values ("哈哈","女","2000/10/12","555555@qq.com","13265433785","个性签名");
insert into person_info(username,sex,birthday,email,telephone,signature)values ("SVIP","男","1985/1/18","33333@qq.com","66666666666","我是商家");


insert into product_info(product_name,model_id,product_image,product_info,product_status,product_sale_num)values ("麒麟处理器","1","/image/a.png","华为手机，中国人的手机","1","9999");
insert into product_info(product_name,model_id,product_image,product_info,product_status,product_sale_num)values ("超长续航","2","/image/b.png","充电两分钟，通话两小时","1","9999");
insert into product_info(product_name,model_id,product_image,product_info,product_status,product_sale_num)values ("性价比没得选","3","/image/c.png","美好的事情即将发生","1","9999");
insert into product_info(product_name,model_id,product_image,product_info,product_status,product_sale_num)values ("拍照手机","4","/image/d.png","拍照用vivo，照亮你的美","1","9999");
insert into product_info(product_name,model_id,product_image,product_info,product_status,product_sale_num)values ("苹果","5","/image/e.png","苹果手机","1","9999");


insert into shop_cart(product_id,product_color,product_standard,product_number)values ("1","红色","6G+64G","9999");
insert into shop_cart(product_id,product_color,product_standard,product_number)values ("2","蓝色","6G+64G","9999");
insert into shop_cart(product_id,product_color,product_standard,product_number)values ("3","黑色","6G+64G","9999");


insert into standard(standard_name)values ("颜色");
insert into standard(standard_name)values ("存储规格");


insert into stock(stock_number,model_id,color_id,store_id,product_price)values ("999","1","1","1","1999.99");
insert into stock(stock_number,model_id,color_id,store_id,product_price)values ("999","2","2","1","1555.99");
insert into stock(stock_number,model_id,color_id,store_id,product_price)values ("999","3","3","1","1699.99");
insert into stock(stock_number,model_id,color_id,store_id,product_price)values ("999","4","1","2","2000.99");
insert into stock(stock_number,model_id,color_id,store_id,product_price)values ("999","5","2","2","1999");
insert into stock(stock_number,model_id,color_id,store_id,product_price)values ("999","6","3","2","1235");
insert into stock(stock_number,model_id,color_id,store_id,product_price)values ("999","7","1","2","1257");
insert into stock(stock_number,model_id,color_id,store_id,product_price)values ("999","8","2","3","2999.99");
insert into stock(stock_number,model_id,color_id,store_id,product_price)values ("999","9","3","3","2998.99");
insert into stock(stock_number,model_id,color_id,store_id,product_price)values ("999","10","1","3","3000");

insert into store_standard(store_name)values ("6G+64G");
insert into store_standard(store_name)values ("8G+128G");
insert into store_standard(store_name)values ("8G+256G");
